server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy para evitar problemas de CORS si fuera necesario
    # location /api/ {
    #     proxy_pass http://backend:3000/api/;
    # }
}
